is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_Signup
build_property.RootNamespace = Login_Signup
build_property.ProjectDir = E:\Work\ASP.NET CORE\Lgoin Signup\Login-Signup\Login-Signup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\ASP.NET CORE\Lgoin Signup\Login-Signup\Login-Signup
build_property._RazorSourceGeneratorDebug = 

[E:/Work/ASP.NET CORE/Lgoin Signup/Login-Signup/Login-Signup/Views/Login_Signup/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5fU2lnbnVwXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/ASP.NET CORE/Lgoin Signup/Login-Signup/Login-Signup/Views/Login_Signup/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5fU2lnbnVwXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/ASP.NET CORE/Lgoin Signup/Login-Signup/Login-Signup/Views/Login_Signup/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5fU2lnbnVwXHJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
